FROM perl:slim

ENV DEBIAN_FRONTEND="noninteractive"

RUN apt-get update && apt-get install -y git krb5-user libxml-simple-perl libwww-curl-perl libauthen-krb5-perl libterm-readkey-perl msktutil ;\
  git clone https://gitlab.cern.ch/linuxsupport/cern-get-keytab.git ;\
  cd cern-get-keytab/src && make install
